@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
body {
    font-family: Roboto;
    background-color: #EEEEEE;
}
footer {
    font-family: 'Yeseva One';
    background-color: #CCDBEA;
    padding: 20px;
    margin: 0 0 -10px -10px;
}
#foot_container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    align-items: center;
    color: #769A7C;
}
img:not(.custom-logo) {
    width: 100%;
    height: 100%;
}
#sidebar {
    background-color: #CFE9D3;
    padding-right: 10%;
    padding-left: 3%;
}
#sidebar h2 {
    text-align: center;
}
.current-menu-item {
    text-decoration: underline;
}
form input[type=text],input[type=email], input[type=tel],  textarea {
    background-color: #CCDBEA;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
}
input[type=submit] {
    background-color: #CFE9D3;
    color: black;
    border: 1px solid black;
    width: auto;
    padding: 2% 3%;
    border-radius: 10px;
}
.menu {
    list-style-type: none;
    display: inline-flex;
    font-family: 'Yeseva one';
    color: black;
    align-items: baseline;
}
.menu li + li:before{
    content: " | ";
    padding: 0 10px;
}
a:visited {
    color: black;
}
a:hover {
    color: #769A7C;
}
.menu a {
    text-decoration: none;
}
@media screen and (min-width: 1025px) {
    #header {
        display: grid;
        grid-template-columns: auto auto;
    }
    .menu {
        font-size: xx-large;
    }
    main {
        font-size: 20px;
    }
    .post {
        margin: 30px 35%;
    }
    .container {
        display: grid;
        grid-template-columns: 80% 20%;
    }
    #main {
        margin: 0 30%;
    }
}
@media screen and (min-width:601px) and (max-width: 1024px) {
    #header {
        display: grid;
        grid-template-columns: auto auto;
    }
    .custom-logo {
        width: 80%;
        height: 80%;
    }
    footer .custom-logo {
        width: 60%;
        height: 60%;
    }
    .post {
        margin: 30px 30%;
    }
    .menu {
        font-size: x-large;
    }
    .container {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    #main {
        margin: 0 20%;
    }
}
@media screen and (max-width: 600px) {
    #header {
        font-size: 14px;
        text-align: center;
    }
    footer {
        font-size: 8px;
    }
    footer .custom-logo {
        width: 60%;
        height: 60%;
    }
    .custom-logo {
        width: 60%;
        height: 60%;
    }
    /* .menu {
        font-size: large;
    } */
    .post {
        margin: 30px 10%;
    }
    /* .container {
        display: grid;
        grid-template-columns: 65% 35%;
    } */
    #main {
        margin: 0 12%;
    }
}